# Enable extensionless PHP
location @extensionless-php {
	rewrite ^(.*)$ $1.php last;
}


####	PHP
location ~ \.php$ {
	try_files $uri =404;
	include /etc/nginx/fastcgi_params;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	# [OPTION] Specify PHP version for Socket.

	# Option 1. [DEFAULT] PHP 7.1
	fastcgi_pass unix:/run/php/php7.1-fpm.sock;

	# Option 2. PHP 7.0
	#fastcgi_pass unix:/run/php/php7.0-fpm.sock;

	# Option 3. PHP 5
	#fastcgi_pass unix:/var/run/php5-fpm.sock;

}
