# src=https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/location/cross-domain-fonts.conf

####	Cross domain webfont access

location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
	include h5bp/directive-only/cross-domain-insecure.conf;
	access_log off;
	add_header Cache-Control "max-age=2592000";
}
