add_header Content-Security-Policy: "
	default-src  'self';
	form-action  'self';
	manifest-src 'self';
	img-src      'self'                 https://cdn.jsdelivr.net;
	font-src     'self'                 https://cdn.jsdelivr.net;
	style-src    'self' 'unsafe-inline' https://cdn.jsdelivr.net;
	script-src   'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google-analytics.com;
	child-src    'none';
	frame-src    'none';
	frame-ancestors 'none';
	block-all-mixed-content;
	disown-opener;
	reflected-xss block;
	upgrade-insecure-requests;
	report-uri https://%report-uri-username%.report-uri.com/r/d/csp/enforce;
	" always;

add_header X-Content-Security-Policy: "
	default-src  'self';
	form-action  'self';
	manifest-src 'self';
	img-src      'self'                 https://cdn.jsdelivr.net;
	font-src     'self'                 https://cdn.jsdelivr.net;
	style-src    'self' 'unsafe-inline' https://cdn.jsdelivr.net;
	script-src   'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google-analytics.com;
	child-src    'none';
	frame-src    'none';
	frame-ancestors 'none';
	block-all-mixed-content;
	disown-opener;
	reflected-xss block;
	upgrade-insecure-requests;
	report-uri https://%report-uri-username%.report-uri.com/r/d/csp/enforce;
	" always;

add_header X-WebKit-CSP: "
	default-src  'self';
	form-action  'self';
	manifest-src 'self';
	img-src      'self'                 https://cdn.jsdelivr.net;
	font-src     'self'                 https://cdn.jsdelivr.net;
	style-src    'self' 'unsafe-inline' https://cdn.jsdelivr.net;
	script-src   'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google-analytics.com;
	child-src    'none';
	frame-src    'none';
	frame-ancestors 'none';
	block-all-mixed-content;
	disown-opener;
	reflected-xss block;
	upgrade-insecure-requests;
	report-uri https://%report-uri-username%.report-uri.com/r/d/csp/enforce;
	" always;
