Content-Security-Policy: "
	default-src 'none';
	frame-src   'none';
	object-src  'none';
	media-src   'self';
	img-src     'self'                 https://cdn.jsdelivr.net;
	font-src    'self'                 https://cdn.jsdelivr.net;
	style-src   'self' 'unsafe-inline' https://cdn.jsdelivr.net;
	script-src  'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google-analytics.com;
	report-uri  https://%report-uri-username%.report-uri.com/r/d/csp/enforce"

X-Content-Security-Policy: "
	default-src 'none';
	frame-src   'none';
	object-src  'none';
	media-src   'self';
	img-src     'self'                 https://cdn.jsdelivr.net;
	font-src    'self'                 https://cdn.jsdelivr.net;
	style-src   'self' 'unsafe-inline' https://cdn.jsdelivr.net;
	script-src  'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google-analytics.com;
	report-uri  https://%report-uri-username%.report-uri.com/r/d/csp/enforce"

X-WebKit-CSP: "
	default-src 'none';
	frame-src   'none';
	object-src  'none';
	media-src   'self';
	img-src     'self'                 https://cdn.jsdelivr.net;
	font-src    'self'                 https://cdn.jsdelivr.net;
	style-src   'self' 'unsafe-inline' https://cdn.jsdelivr.net;
	script-src  'self' 'unsafe-inline' https://cdn.jsdelivr.net https://www.google-analytics.com;
	report-uri  https://%report-uri-username%.report-uri.com/r/d/csp/enforce"
