####	Logs
# [WARNING] log_format main_ext must be available
# [OPTION] Set access log location.
access_log /var/log/nginx/example.com/access.log main_ext;

# [OPTION] Set error log location.
error_log /var/log/nginx/example.com/error.log warn;
