####	Security Headers


## Access Control Allow Origin
# CORS: Cross-Origin Resource Sharing

# [OPTION] Pick a CORS policy below.

# Option 1. [DEFAULT] "origin" Only allow access to resources from origin.
# [WARNING] Will stop external sites loading your assets.
add_header Access-Control-Allow-Origin "origin" always;

# Option 2. "*" Allow any site to load resources from your origin.
#add_header Access-Control-Allow-Origin "*" always;


## Content Type Options
# Stop content loading as a different MIME Type.
# [DEFAULT] NOSNIFF
add_header X-Content-Type-Options NOSNIFF always;


## Frame Options
# Stops pages being displayed in iFrames.
# [OPTION]
# Option 1. [DEFAULT] DENY
# [WARNING] Frame-Options and X-Frame-Options DENY will break iframed sites.
# Option 2. SAMEORIGIN
# Option 3. ALLOW-FROM $var
add_header Frame-Options DENY always;
add_header X-Frame-Options DENY always;


## XSS Protection
# Stops pages being compromised by cross-site scripting.
# Default: 1
# Alternative: 0
add_header X-XSS-Protection "1; mode=block" always;
