####	HTTP Redirection Block
server {

	####	Listen Directive
	# Liston on IPv4 & IPv6
	listen 80;
	listen [::]:80;


	####	Core Configuration
	# [OPTION] Server Name
	server_name example.com;


	####	Redirection from HTTP to HTTPS
	# [OPTION] Server Name
	location / {
		return 301 https://example.com$request_uri;
	}


	####	Let's Encrypt Pass-Through
	include nginx.well-known.conf;

}
